sonar.WEBKey=Evoi95_B.S.O.-WEB
sonar.organization=evoi95

# =====================================================
#   Meta-data for the WEB
# =====================================================

sonar.links.homepage=https://github.com/Evoi95/B.S.O.-WEB
sonar.links.ci=https://travis-ci.org/Evoi95/B.S.O.-WEB
sonar.links.scm=https://github.com/Evoi95/B.S.O.-WEB
sonar.links.issue=https://github.com/Evoi95/B.S.O.-WEB/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Evoi95
sonar.login=071a0adf841bba331df6cdf7df158055beab85c2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true