sonar.projectKey=Evoi95_B.S.O.-project
sonar.organization=evoi95

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Evoi95/B.S.O.-project
sonar.links.ci=https://travis-ci.org/Evoi95/B.S.O.-project
sonar.links.scm=https://github.com/Evoi95/B.S.O.-project
sonar.links.issue=https://github.com/Evoi95/B.S.O.-project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Evoi95
sonar.login=b6cbe4f702860b5e27a50764e0f1380eda19616a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true